<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="./app.js"></script>
  </head>
  <body>
    <menu>
      <button id="addCircle">Dodaj kółko</button>
      <button id="addSquare">Dodaj Kwadrat</button>
      <button id="paintCircles">Przemaluj Kółka</button>
      <button id="paintSquares">Przemaluj Kwadraty</button>
      <button id="clearAll">Usuń Wszystko</button>
    </menu>
    <section>
      <p id="squareCountDisplay">Kwadratów: 0</p>
      <p id="circleCountDisplay">Kółek: 0</p>
      <p id="fullCountDisplay">Łącznie: 0</p>
    </section>
    <div id="board" class="board"></div>
    <footer><a href="..">Powrót</a></footer>
  </body>
</html>
